{
  "name": "batman",
  "short": "bat",
  "version": "v1.0.0-alpha.2",
  "description": "UI Components in vanilla js (TypeScript)",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "styles-dev": "scss packages/sass/main.scss:dist/css/batman.css --watch & scss demo/sass/main.scss:demo/css/main.css --watch",
    "tsc-dev": "",
    "lite": "lite-server",
    "docs": "typedoc --out documentation/ src/ --name batman --readme readme.md --hideGenerator",
    "commit": "node_modules\\.bin\\git-cz",
    "release": "semantic-release-gitlab changelog",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "setup": "npm install & npm link typescript & npm run docs & npm link typescript & npm start",
    "styles": "scss --update -t compact packages/sass/main.scss:dist/css/batman.css",
    "styles-prod": "scss --update -t compressed packages/sass/main.scss:dist/css/batman.min.css",
    "build-styles": "npm run styles & npm run styles-prod",
    "copy-styles": "copyfiles -f dist/css/*.* public/css",
    "copy-styles-single": "copyfiles -f dist/css/*.* dist/output/es5/css",
    "copy-styles-multi": "copyfiles -f dist/css/*.* dist/output/es5-components/css",
    "copy-styles-core": "copyfiles -f dist/css/*.* dist/output/core/css",
    "copy-styles-components": "copyfiles -f dist/css/*.* dist/output/components/css",
    "webpack-single": "webpack --config webpack/webpack.config.single.js",
    "webpack-single-prod": "webpack --config webpack/webpack.config.single.prod.js -p",
    "build-single": "npm run webpack-single & npm run webpack-single-prod & npm run copy-styles-single & npm pack ./dist/output/es5 & npm run move-tgz",
    "webpack-multi": "webpack --config webpack/webpack.config.multi.js",
    "webpack-multi-prod": "webpack -p --config webpack/webpack.config.multi.prod.js",
    "build-multi": "npm run webpack-multi & npm pack ./dist/output/es5-components & npm run move-tgz",
    "webpack-core": "webpack --config webpack/webpack.config.core.umd.js",
    "webpack-core-prod": "webpack -p --config webpack/webpack.config.core.umd.prod.js ",
    "build-core": "npm run webpack-core & npm run webpack-core-prod & npm run copy-styles-core & npm pack ./dist/output/core & npm run move-tgz",
    "webpack-components": "webpack --config webpack/webpack.config.components.umd.js",
    "webpack-components-prod": "webpack -p --config webpack/webpack.config.components.umd.prod.js",
    "build-components": "npm run webpack-components & npm run webpack-components-prod & npm run copy-styles-components & npm pack ./dist/output/components & npm run move-tgz",
    "webpack-aio": "webpack --config webpack/webpack.config.aio.umd.js",
    "webpack-aio-prod": "webpack -p --config webpack/webpack.config.aio.umd.prod.js",
    "build-aio": "npm run webpack-aio & npm run webpack-aio-prod & npm run copy-styles-components & npm pack ./dist/output/aio & npm run move-tgz",
    "webpack-ajs": "webpack --config webpack/webpack.config.ajs.js",
    "webpack-ajs-prod": "webpack -p --config webpack/webpack.config.ajs.prod.js",
    "build-ajs": "npm run webpack-ajs & npm run webpack-ajs-prod & npm run copy-styles-components & npm pack ./dist/output/ajs & npm run move-tgz",
    "build-all": "npm run build-styles & npm run build-single & npm run build-multi & npm run build-core & npm run build-components",
    "rebuild-all": "npm run clean-dist & npm run build-all",
    "publish-all": "npm run build-all & npm run copy-styles",
    "republish-all": "npm run rebuild-all & npm run copy-styles",
    "copy-tgz": "copyfiles *.tgz build",
    "del-tgz": "del-cli *.tgz",
    "move-tgz": "npm run copy-tgz & npm run del-tgz",
    "clean-dist": "del-cli dist",
    "clean-build": "del-cli build",
    "clean-documentation": "del-cli documentation",
    "clean": "npm run clean-dist & npm run clean-documentation & npm run clean-build",
    "clean-cache": "npm cache clean [<path>]",
    "install-core": "npm install ./build/batman-core-1.0.0-alpha.2.tgz --save",
    "uninstall-core": "npm uninstall @batman/core",
    "reinstall-core": "npm run uninstall-core & npm run install-core"
  },
  "keywords": [
    "Batman"
  ],
  "author": "Aravind Kumar P",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "concurrently": "^3.5.0",
    "conventional-changelog-cli": "^1.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.2.0",
    "cz-conventional-changelog": "^2.0.0",
    "del-cli": "^1.1.0",
    "lite-server": "^2.3.0",
    "rollup-plugin-ts": "^0.1.0",
    "semantic-release-gitlab": "^4.0.17",
    "ts-loader": "^2.3.2",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://code.siemens.com:aravind.pampana/batman.git#commit-ish"
  }
}
