{
  "name": "batman",
  "short": "bat",
  "version": "v1.0.0-alpha.2",
  "description": "UI Components in vanilla js (TypeScript)",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "setup": "npm i typescript -g & npm install & npm link typescript & npm run setup:styles & npm run setup:build-core & npm run setup:build-components & npm run setup:build-wrappers & npm run setup:public",
    "setup:styles": "npm run styles-public &  npm run build-styles",
    "setup:build-core": "npm run build-core & npm --prefix /packages/components i packages/components",
    "setup:build-components": "npm run build-core-es5 & npm run build-components & npm run build-components-es5",
    "setup:build-wrappers": "npm --prefix /packages/ajs i packages/ajs & npm --prefix /packages/aio i packages/aio & npm run build-ajs & npm run build-aio",
    "setup:public": "npm --prefix /public/ajs i public/ajs & npm --prefix /public/aio i public/aio",
    "start": "lite-server",
    "start-dev": "concurrently \"npm run styles-dev\" \"npm run webpack-core-es5:watch\" \"npm run webpack-core:watch\" \"npm run webpack-components-es5:watch\" \"npm run webpack-components:watch\" \"npm run webpack-ajs:watch\" \"npm run webpack-aio:watch\" \"npm run ts-dev-aio\" \"lite-server -w\"",
    "start-ajs": "concurrently \"npm run styles-dev\" \"npm run webpack-ajs:watch\" \"lite-server -w\"",
    "start-aio": "concurrently \"npm run styles-dev\" \"npm run webpack-aio:watch\" \"npm run ts-dev-aio\" \"lite-server -w\"",
    "ts-dev-aio": "tsc -w -p public/aio/src",
    "docs": "typedoc --out documentation/ packages/core/src/ --name batman --readme readme.md --hideGenerator",
    "commit": "node_modules\\.bin\\git-cz",
    "release": "semantic-release-gitlab changelog",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "styles-dev": "node-sass public/sass/main.scss public/css/main.css --watch & node-sass packages/sass/main.scss dist/css/batman.css --watch",
    "styles": "node-sass --output-style compact packages/sass/main.scss dist/css/batman.css",
    "styles-public": "node-sass  public/sass/main.scss public/css/main.css",
    "styles-prod": "node-sass --output-style compressed packages/sass/main.scss dist/css/batman.min.css",
    "build-styles": "npm run styles & npm run styles-prod",
    "copy-styles": "copyfiles -f dist/css/*.* public/css",
    "copy-styles-core-es5": "copyfiles -f dist/css/*.* dist/output/core-es5/css",
    "copy-styles-components-es5": "copyfiles -f dist/css/*.* dist/output/components-es5/css",
    "copy-styles-core": "copyfiles -f dist/css/*.* dist/output/core/css",
    "copy-styles-components": "copyfiles -f dist/css/*.* dist/output/components/css",
    "webpack-core-es5:watch": "webpack -w --config webpack/webpack-core.es5.config.js",
    "webpack-core-es5": "webpack --config webpack/webpack-core.es5.config.js",
    "webpack-core-es5-prod": "webpack --config webpack/webpack-core.es5.prod.config.js -p",
    "build-core-es5": "npm run webpack-core-es5 & npm run webpack-core-es5-prod & npm run copy-styles-core-es5 & npm pack ./dist/output/core-es5 & npm run move-tgz",
    "build-core-es5-lite": "npm run webpack-core-es5 & npm run webpack-core-es5-prod & npm run copy-styles-core-es5 & npm pack ./dist/output/core-es5",
    "webpack-components-es5:watch": "webpack -w --config webpack/webpack-components.es5.config.js",
    "webpack-components-es5": "webpack --config webpack/webpack-components.es5.config.js",
    "webpack-components-es5-prod": "webpack -p --config webpack/webpack-components.es5.prod.config.js",
    "build-components-es5": "npm run webpack-components-es5 & npm run webpack-components-es5-prod & npm run copy-styles-components-es5 & npm pack ./dist/output/components-es5 & npm run move-tgz",
    "build-components-es5-lite": "npm run webpack-components-es5 & npm run webpack-components-es5-prod & npm run copy-styles-components-es5 & npm pack ./dist/output/components-es5",
    "webpack-core:watch": "webpack -w --config webpack/webpack-core.umd.config.js",
    "webpack-core": "webpack --config webpack/webpack-core.umd.config.js",
    "webpack-core-prod": "webpack -p --config webpack/webpack-core.umd.prod.config.js ",
    "build-core": "npm run webpack-core & npm run webpack-core-prod & npm run copy-styles-core & npm pack ./dist/output/core & npm run move-tgz",
    "build-core-lite": "npm run webpack-core & npm run webpack-core-prod & npm run copy-styles-core & npm pack ./dist/output/core",
    "webpack-components:watch": "webpack -w --config webpack/webpack-components.umd.config.js",
    "webpack-components": "webpack --config webpack/webpack-components.umd.config.js",
    "webpack-components-prod": "webpack -p --config webpack/webpack-components.umd.prod.config.js",
    "build-components": "npm run webpack-components & npm run webpack-components-prod & npm run copy-styles-components & npm pack ./dist/output/components & npm run move-tgz",
    "build-components-lite": "npm run webpack-components & npm run webpack-components-prod & npm run copy-styles-components & npm pack ./dist/output/components",
    "webpack-aio:watch": "webpack -w --config webpack/webpack.aio.config.js",
    "webpack-aio": "webpack --config webpack/webpack.aio.config.js",
    "webpack-aio-prod": "webpack -p --config webpack/webpack.aio.prod.config.js",
    "build-aio": "npm run webpack-aio & npm run webpack-aio-prod & npm pack ./dist/output/aio & npm run move-tgz",
    "build-aio-lite": "npm run webpack-aio & npm run webpack-aio-prod & npm pack ./dist/output/aio",
    "webpack-ajs:watch": "webpack -w --config webpack/webpack.ajs.config.js",
    "webpack-ajs": "webpack --config webpack/webpack.ajs.config.js",
    "webpack-ajs-prod": "webpack -p --config webpack/webpack.ajs.prod.config.js",
    "build-ajs": "npm run webpack-ajs & npm run webpack-ajs-prod & npm pack ./dist/output/ajs & npm run move-tgz",
    "build-ajs-lite": "npm run webpack-ajs & npm run webpack-ajs-prod & npm pack ./dist/output/ajs",
    "copy-tgz": "copyfiles *.tgz build",
    "del-tgz": "del-cli *.tgz",
    "move-tgz": "npm run copy-tgz & npm run del-tgz",
    "build-all": "npm run build-styles & npm run build-core-es5-lite & npm run build-components-es5-lite & npm run build-core-lite & npm run build-components-lite & npm run build-aio-lite & npm run build-ajs-lite & npm run move-tgz",
    "clean-dist": "del-cli dist",
    "clean-build": "del-cli build",
    "clean-documentation": "del-cli documentation",
    "clean": "npm run clean-dist & npm run clean-documentation & npm run clean-build",
    "e2e": "node_modules/.bin/protractor protractor.config.js",
    "e2e:debug": "node_modules/.bin/protractor -d protractor.config.js",
    "e2e:setup": "node_modules\\.bin\\webdriver-manager update --proxy http://194.138.0.4:9400"
  },
  "keywords": [
    "Batman"
  ],
  "author": "Aravind Kumar P",
  "license": "ISC",
  "devDependencies": {
    "@types/protractor": "^4.0.0",
    "commitizen": "^2.9.6",
    "concurrently": "^3.5.0",
    "conventional-changelog-cli": "^1.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.2.0",
    "cz-conventional-changelog": "^2.0.0",
    "del-cli": "^1.1.0",
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.3",
    "protractor": "^5.1.2",
    "rollup-plugin-ts": "^0.1.0",
    "semantic-release-gitlab": "^4.0.17",
    "ts-loader": "^2.3.2",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://code.siemens.com:aravind.pampana/batman.git#commit-ish"
  }
}
