{
  "name": "angulario-demo-application",
  "version": "1.0.0",
  "description": "A sample angulario application",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:watch",
    "build:watch": "tsc -p src/ -w",
    "install-batman": "npm install ../../build/batman-aio-1.0.0-alpha.2.tgz --save",
    "uninstall-batman": "npm uninstall @batman/aio"
  },
  "author": "Aravind Kumar P",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "~4.2.0",
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/compiler-cli": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/platform-browser-dynamic": "~4.2.0",
    "@angular/platform-server": "~4.2.0",
    "@angular/router": "~4.2.0",
    "@angular/tsc-wrapped": "~4.2.0",
    "@angular/upgrade": "~4.2.0",
    "@batman/aio": "file:..\\..\\build\\batman-aio-1.0.0-alpha.2.tgz",
    "angular-in-memory-web-api": "~0.3.2",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "systemjs": "0.19.39",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/angular": "^1.5.16",
    "@types/angular-animate": "^1.5.5",
    "@types/angular-cookies": "^1.4.2",
    "@types/angular-mocks": "^1.5.5",
    "@types/angular-resource": "^1.5.6",
    "@types/angular-route": "^1.3.2",
    "@types/angular-sanitize": "^1.3.3",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.45"
  }
}
