{
  "name": "angularjs-demo-application",
  "version": "1.0.0",
  "description": "A sample angularjs application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aravind Kumar P",
  "license": "ISC",
  "dependencies": {
    "@batman/es5": "file:..\\..\\build\\batman-es5-1.0.0-alpha.2.tgz",
    "@batman/es5-components": "file:..\\..\\build\\batman-es5-components-1.0.0-alpha.2.tgz",
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5"
  }
}
