{
	"typescript.tsdk": "./node_modules/typescript/lib/",
	"files.exclude": {
		"**/*.js": {
			"when": "$(basename).ts"
		},
		"**/*.map": true
	},
	"vsicons.projectDetection.disableDetect": true,
	"vsicons.associations.files": [
		{
			"icon": "webpack",
			"extensions": [
				"webpack.aio.config.js",
				"webpack.aio.prod.config.js",
				"webpack.ajs.config.js",
				"webpack.ajs.prod.config.js",
				"webpack-components.es5.config.js",
				"webpack-components.es5.prod.config.js",
				"webpack-components.umd.config.js",
				"webpack-components.umd.prod.config.js",
				"webpack-core.es5.config.js",
				"webpack-core.es5.prod.config.js",
				"webpack-core.umd.config.js",
				"webpack-core.umd.prod.config.js"
			],
			"filename": true,
			"format": "svg"
		},
		{
			"icon": "tsconfig",
			"extensions": [
				"tsconfig.aio.json",
				"tsconfig.ajs.json",
				"tsconfig.components.json",
				"tsconfig.core.json",
				"tsconfig.multi.json",
				"tsconfig.single.json"
			],
			"filename": true,
			"format": "svg"
		}
	]
}